<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_600px"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_50px"
            android:layout_marginBottom="@dimen/common_50px"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/navi"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_40px"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/common_20px"
                    android:layout_height="@dimen/common_20px"
                    android:layout_marginRight="@dimen/common_22px"
                    android:src="@drawable/info_dot_focus"
                    android:id="@+id/t1"/>

                <ImageView
                    android:layout_width="@dimen/common_20px"
                    android:layout_height="@dimen/common_20px"
                    android:layout_marginRight="@dimen/common_20px"
                    android:src="@drawable/info_dot_normal"
                    android:id="@+id/t2"/>

                <ImageView
                    android:layout_width="@dimen/common_20px"
                    android:layout_height="@dimen/common_20px"
                    android:layout_marginRight="@dimen/common_20px"
                    android:src="@drawable/info_dot_normal"
                    android:id="@+id/t3"/>

                <ImageView
                    android:layout_width="@dimen/common_20px"
                    android:layout_height="@dimen/common_20px"
                    android:layout_marginRight="@dimen/common_20px"
                    android:src="@drawable/info_dot_normal"
                    android:id="@+id/t4"/>

                <ImageView
                    android:layout_width="@dimen/common_20px"
                    android:layout_height="@dimen/common_20px"
                    android:layout_marginRight="@dimen/common_20px"
                    android:src="@drawable/info_dot_normal"
                    android:id="@+id/t5"/>

                <ImageView
                    android:layout_width="@dimen/common_20px"
                    android:layout_height="@dimen/common_20px"
                    android:layout_marginRight="@dimen/common_20px"
                    android:src="@drawable/info_dot_normal"
                    android:id="@+id/t6"/>

                <ImageView
                    android:layout_width="@dimen/common_20px"
                    android:layout_height="@dimen/common_20px"
                    android:layout_marginRight="@dimen/common_20px"
                    android:src="@drawable/info_dot_normal"
                    android:id="@+id/t7"/>

            </LinearLayout>

        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:layout_height="@dimen/common_150px"
            android:layout_width="match_parent"
            android:id="@+id/tab_layout">

        </android.support.design.widget.TabLayout>


        <LinearLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
        </LinearLayout>




    </LinearLayout>

</LinearLayout>